<%
local session = Request:getSession()
addbuffer "Content-Type: text/html\r\n\r\n"
%>
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Login</title>
	</head>
	<body>
		<%if session then%>
			<div>
				User <%=session.name%> logged in.<br />
				Session variables:
			</div>
			<div>
				<%for k, v in pairs(session) do%>
					<%=k%> = <%=v%> <br />
				<%end%>
			</div>
			<a href="/webserver/logout.lua">Logout</a>
		<%else%>
			<p>
				Please login:
				<form action="/webserver/login.lua" method="post" accept-charset="utf-8">
					<input class="fixed" type="text" size="20" maxlength="60" name="name" value="dilbert" />
					<br />
					<input class="fixed" type="password" size="20" maxlength="60" name="pass" value="swordfish" />
					<br />
					<input type="submit" name="submit" value="Submit" />
				</form>
			</p>
		<%end%>
	</body>
</html>
